Environments/Soar2D/doc/soar2d.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="soar2d">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="logger">
          <xs:complexType>
            <xs:sequence />
            <xs:attribute name="level" type="log-levels" />
            <xs:attribute name="file" type="xs:boolean" />
            <xs:attribute name="console" type="xs:boolean" />
            <xs:attribute name="filename" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="eaters">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="agent">
                <xs:complexType>
                  <xs:sequence>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" />
                  <xs:attribute name="productions" type="xs:string" />
                  <xs:attribute name="color" type="xs:string" />
                  <xs:attribute name="x" type="xs:integer" />
                  <xs:attribute name="y" type="xs:integer" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="map" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="tanksoar">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="agent">
                <xs:complexType>
                  <xs:sequence>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" />
                  <xs:attribute name="productions" type="xs:string" />
                  <xs:attribute name="color" type="xs:string" />
                  <xs:attribute name="x" type="xs:integer" />
                  <xs:attribute name="y" type="xs:integer" />
                  <xs:attribute name="facing" type="facing" />
                  <xs:attribute name="energy" type="xs:integer" />
                  <xs:attribute name="health" type="xs:integer" />
                  <xs:attribute name="missiles" type="xs:integer" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="map" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="display">
          <xs:complexType>
            <xs:sequence>
            </xs:sequence>
            <xs:attribute name="graphical" type="xs:boolean" />
          </xs:complexType>
        </xs:element>
        <xs:element name="simulation">
          <xs:complexType>
            <xs:sequence>
            </xs:sequence>
            <xs:attribute name="debuggers" type="xs:boolean" />
            <xs:attribute name="max-updates" type="xs:integer" />
            <xs:attribute name="winning-score" type="xs:integer" />
            <xs:attribute name="remote" type="xs:boolean" />
            <xs:attribute name="random" type="xs:boolean" />
          </xs:complexType>
        </xs:element>
        <xs:element name="client">
          <xs:complexType>
            <xs:sequence />
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="command" type="xs:string" />
            <xs:attribute name="timeout" type="xs:integer" />
            <xs:attribute name="after" type="xs:boolean" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:integer" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="log-levels">
    <xs:restriction base="xs:string">
      <xs:enumeration value="severe" />
      <xs:enumeration value="warning" />
      <xs:enumeration value="info" />
      <xs:enumeration value="fine" />
      <xs:enumeration value="finer" />
      <xs:enumeration value="finest" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="facing">
    <xs:restriction base="xs:string">
      <xs:enumeration value="north" />
      <xs:enumeration value="south" />
      <xs:enumeration value="east" />
      <xs:enumeration value="west" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>